<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LAB10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HALF ADDER ">
    <a name="circuit" val="HALF ADDER "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <comp lib="6" loc="(121,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="6" loc="(121,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp loc="(140,240)" name="HALF ADDER "/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,220)" name="HALF ADDER "/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ödev">
    <a name="circuit" val="Ödev"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(240,160)" to="(450,160)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp loc="(170,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(310,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(460,240)" name="HALF ADDER ">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="denemer">
    <a name="circuit" val="denemer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(240,650)" to="(240,720)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(360,300)" to="(670,300)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(380,210)" to="(680,210)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(660,490)" to="(660,700)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(440,460)" to="(660,460)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(690,130)" to="(690,320)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(380,130)" to="(690,130)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(650,480)" to="(650,630)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(380,700)" to="(660,700)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(390,630)" to="(650,630)"/>
    <wire from="(380,520)" to="(640,520)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="1" loc="(380,700)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Comparator"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Comparator"/>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu controller"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Subtractor"/>
    <comp loc="(360,300)" name="Ödev"/>
    <comp lib="0" loc="(410,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val="reg file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(340,250)" to="(340,630)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(330,690)" to="(440,690)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(510,330)" to="(510,560)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(600,350)" to="(600,530)"/>
    <wire from="(660,290)" to="(660,470)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(470,290)" to="(660,290)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(350,240)" to="(350,570)"/>
    <wire from="(520,340)" to="(520,620)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(530,350)" to="(530,670)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(360,230)" to="(360,500)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(330,260)" to="(330,690)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(100,150)" to="(370,150)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <wire from="(630,320)" to="(630,500)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(670,280)" to="(670,460)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register"/>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readadress"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readadres2"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write adress"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register"/>
    <comp lib="4" loc="(470,620)" name="Register"/>
    <comp lib="4" loc="(470,350)" name="Register"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register"/>
  </circuit>
  <circuit name="lab9 main">
    <a name="circuit" val="lab9 main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="450,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="390,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(120,210)" to="(410,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_adress2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_adress"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_adress"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(490,250)" name="reg_file"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(830,250)"/>
    <wire from="(590,150)" to="(590,350)"/>
    <wire from="(210,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(210,150)" to="(590,150)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(740,430)" to="(930,430)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(780,400)" to="(930,400)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(780,110)" to="(780,400)"/>
    <wire from="(830,110)" to="(920,110)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(210,140)" to="(810,140)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(210,190)" to="(800,190)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(210,130)" to="(920,130)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(850,210)" to="(930,210)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(210,220)" to="(790,220)"/>
    <comp lib="1" loc="(910,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MentoReeg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RedDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bracnh"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LAB10">
    <a name="circuit" val="LAB10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(480,280)" to="(720,280)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(420,110)" to="(700,110)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(100,530)" to="(310,530)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(310,460)" to="(530,460)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(480,270)" to="(940,270)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(420,110)" to="(420,430)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(610,370)" to="(610,540)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(480,250)" to="(880,250)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(60,90)" to="(770,90)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(190,160)" to="(500,160)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(60,90)" to="(60,370)"/>
    <wire from="(880,250)" to="(880,400)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(950,370)" to="(950,480)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(480,480)" to="(950,480)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(530,460)" to="(800,460)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp loc="(480,220)" name="NewControl1"/>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
2010f 20218 a62 a83 aa0 ac1 ae5 2c101
2c202 2c303 2c404 2c505 2c606 2c707
</a>
    </comp>
    <comp lib="0" loc="(280,630)" name="Clock"/>
    <comp lib="2" loc="(760,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,540)" name="AluControl"/>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Adder"/>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(530,350)" name="lab9 main"/>
    <comp loc="(650,350)" name="ALU"/>
    <comp lib="4" loc="(110,370)" name="Register"/>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Adder"/>
    <comp lib="1" loc="(800,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NewControl1">
    <a name="circuit" val="NewControl1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(140,230)" to="(140,450)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(140,450)" to="(380,450)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val="AluControl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(50,80)" to="(230,80)"/>
    <wire from="(10,30)" to="(60,30)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(10,200)" to="(50,200)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(270,20)" to="(270,120)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(10,30)" to="(10,200)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
