<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,240)" name="Controller"/>
    <comp lib="5" loc="(520,230)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="3:8 decoder">
    <a name="circuit" val="3:8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(570,410)" to="(570,550)"/>
    <wire from="(520,630)" to="(700,630)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(170,170)" to="(670,170)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(750,640)" to="(860,640)"/>
    <wire from="(600,410)" to="(600,620)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(530,510)" to="(700,510)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(480,160)" to="(700,160)"/>
    <wire from="(480,200)" to="(700,200)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(440,440)" to="(440,610)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(520,280)" to="(700,280)"/>
    <wire from="(520,560)" to="(700,560)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(200,610)" to="(440,610)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(460,210)" to="(700,210)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(750,150)" to="(860,150)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(750,430)" to="(860,430)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(440,300)" to="(700,300)"/>
    <wire from="(440,440)" to="(700,440)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(500,370)" to="(700,370)"/>
    <wire from="(500,650)" to="(700,650)"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate"/>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-1 multiplexer">
    <a name="circuit" val="4-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(310,320)" to="(560,320)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(740,160)" to="(740,290)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(280,240)" to="(560,240)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(610,160)" to="(740,160)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(170,220)" to="(560,220)"/>
    <wire from="(170,300)" to="(560,300)"/>
    <wire from="(170,380)" to="(560,380)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(170,140)" to="(560,140)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4:16 decoder using 3:8">
    <a name="circuit" val="4:16 decoder using 3:8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(750,520)" to="(930,520)"/>
    <wire from="(650,450)" to="(840,450)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(740,540)" to="(930,540)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(120,430)" to="(490,430)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(180,200)" to="(540,200)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(760,500)" to="(930,500)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(620,400)" to="(790,400)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(730,150)" to="(730,310)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(730,310)" to="(930,310)"/>
    <wire from="(620,160)" to="(750,160)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(790,140)" to="(930,140)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(540,200)" to="(540,400)"/>
    <wire from="(530,190)" to="(530,390)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(270,170)" to="(590,170)"/>
    <wire from="(810,180)" to="(930,180)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(750,290)" to="(930,290)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(760,370)" to="(760,500)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(620,170)" to="(770,170)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,430)" to="(930,430)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(740,350)" to="(740,540)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,350)" name="3:8 decoder"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,150)" name="3:8 decoder"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Excess-3 convertor">
    <a name="circuit" val="Excess-3 convertor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(730,200)" to="(730,400)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(530,170)" to="(770,170)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(350,280)" to="(770,280)"/>
    <wire from="(350,260)" to="(770,260)"/>
    <wire from="(350,300)" to="(770,300)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(660,240)" to="(660,400)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(570,250)" to="(770,250)"/>
    <wire from="(440,210)" to="(770,210)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(710,160)" to="(710,400)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(740,220)" to="(740,400)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(640,200)" to="(640,400)"/>
    <wire from="(540,180)" to="(720,180)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(470,240)" to="(660,240)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(540,180)" to="(540,400)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(350,270)" to="(770,270)"/>
    <wire from="(350,290)" to="(770,290)"/>
    <wire from="(350,310)" to="(770,310)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(740,220)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(750,240)" to="(750,400)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(530,170)" to="(530,400)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(350,160)" to="(620,160)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(620,160)" to="(620,400)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(350,160)" name="4:16 decoder using 3:8"/>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,610)"/>
    <wire from="(860,590)" to="(1040,590)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(190,490)" to="(830,490)"/>
    <wire from="(730,710)" to="(850,710)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(330,30)" to="(330,160)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(990,370)" to="(1110,370)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(210,330)" to="(830,330)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(730,720)" to="(840,720)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(350,350)" to="(830,350)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(380,600)" to="(380,760)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(300,420)" to="(830,420)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(370,510)" to="(830,510)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(320,340)" to="(830,340)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(350,350)" to="(350,700)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(1040,380)" to="(1040,590)"/>
    <wire from="(280,590)" to="(830,590)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(370,510)" to="(370,740)"/>
    <wire from="(320,50)" to="(320,340)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(210,330)" to="(210,700)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(780,540)" to="(780,660)"/>
    <wire from="(200,410)" to="(200,720)"/>
    <wire from="(190,490)" to="(190,740)"/>
    <wire from="(970,350)" to="(1110,350)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(200,410)" to="(830,410)"/>
    <wire from="(530,70)" to="(720,70)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(180,180)" to="(180,580)"/>
    <wire from="(140,20)" to="(310,20)"/>
    <wire from="(790,560)" to="(790,650)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(290,500)" to="(830,500)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(320,50)" to="(480,50)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(300,120)" to="(300,420)"/>
    <wire from="(360,430)" to="(830,430)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(290,190)" to="(290,500)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(180,580)" to="(830,580)"/>
    <wire from="(180,580)" to="(180,760)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(970,360)" to="(1110,360)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(190,170)" to="(190,490)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(150,30)" to="(330,30)"/>
    <wire from="(280,260)" to="(280,590)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(710,140)" to="(710,440)"/>
    <wire from="(360,430)" to="(360,720)"/>
    <wire from="(720,70)" to="(720,360)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(380,600)" to="(830,600)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(700,210)" to="(700,520)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(690,610)" to="(830,610)"/>
    <comp loc="(860,340)" name="4-1 multiplexer"/>
    <comp loc="(230,80)" name="Excess-3 convertor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,590)" name="4-1 multiplexer"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4BIT"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,740)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,500)" name="4-1 multiplexer"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Splitter"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate"/>
    <comp loc="(860,420)" name="4-1 multiplexer"/>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2BIT"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
