<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <comp loc="(400,170)" name="up/down counter"/>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Ground"/>
    <comp lib="0" loc="(190,200)" name="Clock"/>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
  </circuit>
  <circuit name="up/down counter">
    <a name="circuit" val="up/down counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(630,10)" to="(630,140)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(290,180)" to="(290,440)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(340,280)" to="(660,280)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(420,440)" to="(700,440)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(170,350)" to="(550,350)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(170,480)" to="(590,480)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(300,10)" to="(630,10)"/>
    <wire from="(430,430)" to="(700,430)"/>
    <wire from="(410,450)" to="(680,450)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(420,200)" to="(630,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(300,10)" to="(300,50)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(370,270)" to="(630,270)"/>
    <comp lib="4" loc="(630,480)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'c"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xac"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'a'bc"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate"/>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xc'"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xbc'"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="abc'"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xa'b'c'"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'bc"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,500)" name="Constant"/>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'ab'"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
