<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Shift"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(94,264)" name="Text">
      <a name="text" val="0 input"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,260)" name="Detector"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Shift Register"/>
  </circuit>
  <circuit name="Detector">
    <a name="circuit" val="Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,58 Q117,68 121,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="75">Detector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="114">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="114">output</text>
      <polygon fill="none" points="60,156 60,146 70,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="156">Clk</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,230" width="10" x="175" y="105"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(320,70)" to="(480,70)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="T Flip-Flop">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
  </circuit>
</project>
