<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab9">
    <a name="circuit" val="lab9"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(120,580)" to="(760,580)"/>
    <wire from="(70,30)" to="(70,290)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(120,300)" to="(120,580)"/>
    <wire from="(630,110)" to="(870,110)"/>
    <wire from="(630,230)" to="(870,230)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(320,520)" to="(680,520)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(730,250)" to="(730,550)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(760,350)" to="(760,580)"/>
    <wire from="(680,30)" to="(680,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,550)" to="(730,550)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(190,50)" to="(700,50)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(180,30)" to="(680,30)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(700,50)" to="(700,450)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(140,490)" to="(550,490)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp lib="4" loc="(630,350)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="T Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="D Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Clock"/>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="0" loc="(140,210)" name="Constant"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
