<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(510,60)" to="(510,240)"/>
    <wire from="(370,360)" to="(770,360)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <comp lib="5" loc="(110,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(410,220)" name="8 bit compare"/>
    <comp lib="6" loc="(225,436)" name="Text">
      <a name="text" val="20070001007"/>
    </comp>
    <comp lib="6" loc="(208,503)" name="Text">
      <a name="text" val="Efe İlhan"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,80)" name="Half adder"/>
    <comp lib="1" loc="(360,90)" name="XOR Gate"/>
  </circuit>
  <circuit name="2-bit plus 4-bit adder">
    <a name="circuit" val="2-bit plus 4-bit adder"/>
    <a name="clabel" val="2bit 4 adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(230,80)" to="(610,80)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(300,120)" to="(610,120)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(370,170)" to="(600,170)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,170)" name="Half adder"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(230,80)" name="Half adder"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(440,230)" name="Half adder"/>
    <comp loc="(300,120)" name="Full Adder"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit by 2-bit multiplier">
    <a name="circuit" val="2-bit by 2-bit multiplier"/>
    <a name="clabel" val="2x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(260,40)" to="(580,40)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(50,20)" to="(170,20)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,250)" name="Half adder"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,110)" name="Half adder"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="4-bit by 4-bit multiplier">
    <a name="circuit" val="4-bit by 4-bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(250,30)" to="(250,160)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(640,120)" to="(640,250)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(320,40)" to="(680,40)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(320,50)" to="(670,50)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp loc="(330,160)" name="2-bit by 2-bit multiplier"/>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,370)" name="2-bit by 2-bit multiplier"/>
    <comp loc="(520,150)" name="2-bit plus 4-bit adder"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,40)" name="2-bit by 2-bit multiplier"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,250)" name="2-bit plus 4-bit adder"/>
    <comp loc="(330,270)" name="2-bit by 2-bit multiplier"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,100)" name="2-bit plus 4-bit adder"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,330)" name="2-bit plus 4-bit adder"/>
  </circuit>
  <circuit name="4-bit magnitude comparator">
    <a name="circuit" val="4-bit magnitude comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(640,330)" to="(820,330)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(800,180)" to="(800,310)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(800,340)" to="(800,510)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(450,660)" to="(590,660)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(330,600)" to="(590,600)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(780,130)" to="(780,540)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(670,420)" to="(670,570)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(310,290)" to="(590,290)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(310,130)" to="(780,130)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(330,330)" to="(590,330)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(690,550)" to="(830,550)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(640,580)" to="(830,580)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(690,270)" to="(690,550)"/>
    <wire from="(320,50)" to="(810,50)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(810,50)" to="(810,200)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(640,180)" to="(800,180)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(670,570)" to="(830,570)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(640,650)" to="(860,650)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(330,430)" to="(590,430)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOR Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <comp lib="1" loc="(880,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOR Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(640,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate"/>
  </circuit>
  <circuit name="8 bit compare">
    <a name="circuit" val="8 bit compare"/>
    <a name="clabel" val="8-bit compare"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(350,380)" to="(600,380)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(650,370)" to="(840,370)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(470,200)" to="(470,530)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(260,110)" to="(260,340)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(310,210)" to="(750,210)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(380,510)" to="(670,510)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(660,220)" to="(660,470)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(160,190)" to="(160,380)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,320)" name="4-bit magnitude comparator"/>
    <comp lib="1" loc="(720,490)" name="AND Gate"/>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,490)" name="OR Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B&gt;A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,200)" name="4-bit magnitude comparator"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
