<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HALF ADDER "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HALF ADDER ">
    <a name="circuit" val="HALF ADDER "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(121,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,240)" name="HALF ADDER "/>
    <comp loc="(220,220)" name="HALF ADDER "/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Ödev">
    <a name="circuit" val="Ödev"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(240,160)" to="(450,160)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,240)" name="HALF ADDER ">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(220,240)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="denemer">
    <a name="circuit" val="denemer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Ödev"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow bit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
